NUXT_PUBLIC_APICD_URL=https://6qxc5vhg95.execute-api.us-east-1.amazonaws.com/develop/preview/graphql
NUXT_PUBLIC_APIES_URL=https://6qxc5vhg95.execute-api.us-east-1.amazonaws.com/develop/preview/es
NUXT_PUBLIC_PROJECT_ID=Project_6fe31265-b1f5-440b-b765-6fc9c8312c21
NUXT_PUBLIC_PAGE_CONTENT_ID=Content_f1e47d0c-4f80-4a42-a897-2081a041774d
NUXT_PUBLIC_STYLE_CONTENT_ID=Content_97f08033-31a6-4ead-b22c-90741a76ad62
NUXT_MODE_SSR=false
